<?xml version="1.0"?>
<font>
  <info face="Om Botak" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="om-botak.png" />
  </pages>
  <chars count="184">
    <char id="0" x="213" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="216" y="70" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="32" x="218" y="70" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="145" y="117" width="5" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="62" y="177" width="7" height="6" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="212" y="153" width="14" height="13" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="36" x="40" y="161" width="9" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="37" x="142" y="138" width="12" height="18" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="38" x="99" y="96" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="75" y="177" width="3" height="6" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="173" y="26" width="9" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="163" y="26" width="9" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="38" y="179" width="7" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="43" x="91" y="177" width="6" height="5" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="44" x="79" y="177" width="3" height="6" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="174" y="170" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="164" y="173" width="4" height="3" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="25" y="98" width="11" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="178" y="135" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="248" y="113" width="7" height="19" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="167" y="135" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="0" y="141" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="12" y="141" width="10" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="34" y="141" width="10" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="155" y="135" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="23" y="141" width="10" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="224" y="115" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="236" y="113" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="0" y="179" width="4" height="10" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="232" y="153" width="4" height="11" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="60" x="246" y="151" width="7" height="10" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="61" x="110" y="174" width="5" height="5" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="62" x="237" y="153" width="8" height="10" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="63" x="176" y="94" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="61" y="98" width="19" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="16" y="53" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="216" y="48" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="183" y="72" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="68" x="16" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="37" y="98" width="11" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="238" y="70" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="131" y="96" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="191" y="94" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="251" y="25" width="4" height="21" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="0" y="98" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="99" y="117" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="49" y="98" width="11" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="162" y="50" width="18" height="21" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="78" x="211" y="72" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="115" y="96" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="146" y="94" width="14" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="233" y="48" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="46" y="53" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="95" y="74" width="14" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="117" y="0" width="17" height="25" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="151" y="115" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="199" y="50" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="181" y="50" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="88" x="197" y="72" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="80" y="74" width="14" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="15" y="120" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="183" y="26" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="13" y="98" width="11" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="192" y="26" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="12" y="179" width="8" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="95" x="155" y="154" width="9" height="2" xoffset="1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="96" x="169" y="170" width="4" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="97" x="15" y="161" width="12" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="98" x="64" y="75" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="94" y="159" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="100" x="31" y="53" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="108" y="157" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="225" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="103" x="140" y="72" width="14" height="21" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="84" y="140" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="105" x="50" y="161" width="4" height="17" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="225" y="70" width="12" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="107" x="100" y="51" width="12" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="245" y="25" width="5" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="128" y="157" width="22" height="15" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="151" y="157" width="17" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="111" x="79" y="160" width="14" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="29" y="120" width="13" height="20" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="110" y="27" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="114" x="184" y="154" width="14" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="189" y="135" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="113" y="51" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="117" x="169" y="154" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="128" y="138" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="223" y="135" width="19" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="120" x="199" y="154" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="113" y="117" width="12" height="20" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="28" y="161" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="53" y="27" width="9" height="24" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="249" y="47" width="5" height="21" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="42" y="28" width="10" height="24" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="125" y="174" width="7" height="4" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="161" x="139" y="117" width="5" height="20" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="57" y="120" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="243" y="133" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="165" x="182" y="115" width="14" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="168" x="207" y="48" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="177" x="5" y="179" width="6" height="8" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="180" x="139" y="173" width="4" height="4" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="184" x="98" y="176" width="5" height="5" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="191" x="161" y="94" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="192" x="0" y="0" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="60" y="0" width="14" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="15" y="0" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="45" y="0" width="14" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="0" y="28" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="30" y="0" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="207" y="25" width="21" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="167" y="0" width="13" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="200" x="99" y="0" width="11" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="87" y="0" width="11" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="75" y="0" width="11" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="151" y="26" width="11" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="204" x="187" y="0" width="5" height="25" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="181" y="0" width="5" height="25" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="111" y="0" width="5" height="26" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="201" y="25" width="5" height="23" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="208" x="32" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="15" y="28" width="13" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="210" x="193" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="211" x="209" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="212" x="151" y="0" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="213" x="135" y="0" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="63" y="27" width="15" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="215" x="104" y="176" width="5" height="5" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="216" x="48" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="217" x="0" y="53" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="218" x="229" y="25" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="219" x="79" y="27" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="220" x="0" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="221" x="240" y="0" width="14" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="223" x="169" y="72" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="224" x="61" y="52" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="74" y="51" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="125" y="26" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="227" x="87" y="51" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="126" y="117" width="12" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="138" y="26" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="230" x="200" y="135" width="22" height="17" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="231" x="71" y="119" width="13" height="20" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="232" x="43" y="120" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="85" y="117" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="155" y="72" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="114" y="138" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="236" x="251" y="69" width="4" height="18" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="237" x="251" y="88" width="4" height="18" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="238" x="45" y="141" width="5" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="122" y="157" width="5" height="16" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="240" x="212" y="115" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="241" x="81" y="96" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="242" x="206" y="94" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="221" y="94" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="110" y="74" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="236" y="92" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="99" y="138" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="247" x="21" y="179" width="7" height="7" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="248" x="0" y="161" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="167" y="115" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="250" x="0" y="120" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="125" y="74" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="69" y="141" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="253" x="29" y="28" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="255" x="126" y="50" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="305" x="227" y="153" width="4" height="13" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="338" x="139" y="50" width="22" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="339" x="55" y="160" width="23" height="16" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="376" x="95" y="27" width="14" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="710" x="133" y="173" width="5" height="4" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="730" x="251" y="107" width="4" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="732" x="116" y="174" width="8" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="70" y="177" width="4" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="83" y="177" width="3" height="6" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="87" y="177" width="3" height="6" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="29" y="179" width="8" height="6" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="46" y="179" width="7" height="6" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="54" y="179" width="7" height="6" xoffset="2" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="144" y="173" width="19" height="3" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="8240" x="51" y="141" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8364" x="197" y="115" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="352">
    <kerning first="68" second="90" amount="-2" />
    <kerning first="68" second="84" amount="-4" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="216" amount="-1" />
    <kerning first="69" second="338" amount="-1" />
    <kerning first="69" second="210" amount="-1" />
    <kerning first="69" second="211" amount="-1" />
    <kerning first="69" second="212" amount="-1" />
    <kerning first="69" second="213" amount="-1" />
    <kerning first="69" second="214" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="106" amount="-3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="248" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="338" amount="-2" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="339" amount="-2" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="226" amount="-2" />
    <kerning first="70" second="227" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="232" amount="-2" />
    <kerning first="70" second="233" amount="-2" />
    <kerning first="70" second="234" amount="-2" />
    <kerning first="70" second="235" amount="-2" />
    <kerning first="70" second="242" amount="-2" />
    <kerning first="70" second="243" amount="-2" />
    <kerning first="70" second="244" amount="-2" />
    <kerning first="70" second="245" amount="-2" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="376" amount="-4" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="89" second="68" amount="2" />
    <kerning first="89" second="69" amount="2" />
    <kerning first="89" second="70" amount="3" />
    <kerning first="89" second="72" amount="2" />
    <kerning first="89" second="73" amount="1" />
    <kerning first="89" second="75" amount="3" />
    <kerning first="89" second="78" amount="2" />
    <kerning first="89" second="79" amount="2" />
    <kerning first="89" second="80" amount="2" />
    <kerning first="89" second="89" amount="3" />
    <kerning first="89" second="122" amount="1" />
    <kerning first="89" second="121" amount="1" />
    <kerning first="89" second="118" amount="1" />
    <kerning first="89" second="114" amount="2" />
    <kerning first="89" second="110" amount="2" />
    <kerning first="89" second="108" amount="1" />
    <kerning first="89" second="107" amount="2" />
    <kerning first="89" second="98" amount="2" />
    <kerning first="89" second="104" amount="2" />
    <kerning first="89" second="83" amount="3" />
    <kerning first="89" second="86" amount="3" />
    <kerning first="89" second="88" amount="2" />
    <kerning first="89" second="82" amount="2" />
    <kerning first="89" second="39" amount="2" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="208" amount="2" />
    <kerning first="89" second="216" amount="2" />
    <kerning first="89" second="338" amount="1" />
    <kerning first="89" second="221" amount="3" />
    <kerning first="89" second="200" amount="2" />
    <kerning first="89" second="201" amount="2" />
    <kerning first="89" second="202" amount="2" />
    <kerning first="89" second="203" amount="2" />
    <kerning first="89" second="209" amount="2" />
    <kerning first="89" second="210" amount="2" />
    <kerning first="89" second="211" amount="2" />
    <kerning first="89" second="212" amount="2" />
    <kerning first="89" second="213" amount="2" />
    <kerning first="89" second="214" amount="2" />
    <kerning first="89" second="376" amount="3" />
    <kerning first="89" second="253" amount="1" />
    <kerning first="89" second="255" amount="1" />
    <kerning first="89" second="66" amount="2" />
    <kerning first="89" second="8217" amount="2" />
    <kerning first="89" second="8216" amount="2" />
    <kerning first="89" second="8221" amount="1" />
    <kerning first="89" second="8220" amount="1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="118" second="98" amount="1" />
    <kerning first="118" second="104" amount="2" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="221" amount="-2" />
    <kerning first="109" second="376" amount="-2" />
    <kerning first="83" second="84" amount="-3" />
    <kerning first="84" second="68" amount="3" />
    <kerning first="84" second="69" amount="5" />
    <kerning first="84" second="70" amount="4" />
    <kerning first="84" second="72" amount="3" />
    <kerning first="84" second="73" amount="4" />
    <kerning first="84" second="75" amount="4" />
    <kerning first="84" second="76" amount="6" />
    <kerning first="84" second="78" amount="3" />
    <kerning first="84" second="80" amount="2" />
    <kerning first="84" second="83" amount="2" />
    <kerning first="84" second="84" amount="6" />
    <kerning first="84" second="82" amount="3" />
    <kerning first="84" second="39" amount="4" />
    <kerning first="84" second="34" amount="5" />
    <kerning first="84" second="208" amount="3" />
    <kerning first="84" second="200" amount="5" />
    <kerning first="84" second="201" amount="5" />
    <kerning first="84" second="202" amount="5" />
    <kerning first="84" second="203" amount="5" />
    <kerning first="84" second="209" amount="3" />
    <kerning first="84" second="8217" amount="4" />
    <kerning first="84" second="8216" amount="4" />
    <kerning first="84" second="8221" amount="5" />
    <kerning first="84" second="8220" amount="5" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="106" amount="-3" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="338" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="339" amount="-2" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="88" second="74" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="89" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="84" amount="-2" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="86" amount="-2" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="248" amount="-2" />
    <kerning first="88" second="221" amount="-2" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="217" amount="-1" />
    <kerning first="88" second="218" amount="-1" />
    <kerning first="88" second="219" amount="-1" />
    <kerning first="88" second="220" amount="-1" />
    <kerning first="88" second="376" amount="-2" />
    <kerning first="88" second="339" amount="-1" />
    <kerning first="88" second="242" amount="-2" />
    <kerning first="88" second="243" amount="-2" />
    <kerning first="88" second="244" amount="-2" />
    <kerning first="88" second="245" amount="-2" />
    <kerning first="88" second="246" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="208" second="90" amount="-2" />
    <kerning first="208" second="84" amount="-4" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="84" amount="-2" />
    <kerning first="221" second="68" amount="2" />
    <kerning first="221" second="69" amount="2" />
    <kerning first="221" second="70" amount="3" />
    <kerning first="221" second="72" amount="2" />
    <kerning first="221" second="73" amount="1" />
    <kerning first="221" second="75" amount="3" />
    <kerning first="221" second="78" amount="2" />
    <kerning first="221" second="79" amount="2" />
    <kerning first="221" second="80" amount="2" />
    <kerning first="221" second="89" amount="3" />
    <kerning first="221" second="122" amount="1" />
    <kerning first="221" second="121" amount="1" />
    <kerning first="221" second="118" amount="1" />
    <kerning first="221" second="114" amount="2" />
    <kerning first="221" second="110" amount="2" />
    <kerning first="221" second="108" amount="1" />
    <kerning first="221" second="107" amount="2" />
    <kerning first="221" second="98" amount="2" />
    <kerning first="221" second="104" amount="2" />
    <kerning first="221" second="83" amount="3" />
    <kerning first="221" second="86" amount="3" />
    <kerning first="221" second="88" amount="2" />
    <kerning first="221" second="82" amount="2" />
    <kerning first="221" second="39" amount="2" />
    <kerning first="221" second="34" amount="1" />
    <kerning first="221" second="208" amount="2" />
    <kerning first="221" second="216" amount="2" />
    <kerning first="221" second="338" amount="1" />
    <kerning first="221" second="221" amount="3" />
    <kerning first="221" second="200" amount="2" />
    <kerning first="221" second="201" amount="2" />
    <kerning first="221" second="202" amount="2" />
    <kerning first="221" second="203" amount="2" />
    <kerning first="221" second="209" amount="2" />
    <kerning first="221" second="210" amount="2" />
    <kerning first="221" second="211" amount="2" />
    <kerning first="221" second="212" amount="2" />
    <kerning first="221" second="213" amount="2" />
    <kerning first="221" second="214" amount="2" />
    <kerning first="221" second="376" amount="3" />
    <kerning first="221" second="253" amount="1" />
    <kerning first="221" second="255" amount="1" />
    <kerning first="221" second="66" amount="2" />
    <kerning first="221" second="8217" amount="2" />
    <kerning first="221" second="8216" amount="2" />
    <kerning first="221" second="8221" amount="1" />
    <kerning first="221" second="8220" amount="1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="200" second="79" amount="-1" />
    <kerning first="200" second="216" amount="-1" />
    <kerning first="200" second="338" amount="-1" />
    <kerning first="200" second="210" amount="-1" />
    <kerning first="200" second="211" amount="-1" />
    <kerning first="200" second="212" amount="-1" />
    <kerning first="200" second="213" amount="-1" />
    <kerning first="200" second="214" amount="-1" />
    <kerning first="201" second="79" amount="-1" />
    <kerning first="201" second="216" amount="-1" />
    <kerning first="201" second="338" amount="-1" />
    <kerning first="201" second="210" amount="-1" />
    <kerning first="201" second="211" amount="-1" />
    <kerning first="201" second="212" amount="-1" />
    <kerning first="201" second="213" amount="-1" />
    <kerning first="201" second="214" amount="-1" />
    <kerning first="202" second="79" amount="-1" />
    <kerning first="202" second="216" amount="-1" />
    <kerning first="202" second="338" amount="-1" />
    <kerning first="202" second="210" amount="-1" />
    <kerning first="202" second="211" amount="-1" />
    <kerning first="202" second="212" amount="-1" />
    <kerning first="202" second="213" amount="-1" />
    <kerning first="202" second="214" amount="-1" />
    <kerning first="203" second="79" amount="-1" />
    <kerning first="203" second="216" amount="-1" />
    <kerning first="203" second="338" amount="-1" />
    <kerning first="203" second="210" amount="-1" />
    <kerning first="203" second="211" amount="-1" />
    <kerning first="203" second="212" amount="-1" />
    <kerning first="203" second="213" amount="-1" />
    <kerning first="203" second="214" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="84" amount="-2" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="84" amount="-2" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="84" amount="-2" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="84" amount="-2" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="84" amount="-2" />
    <kerning first="376" second="68" amount="2" />
    <kerning first="376" second="69" amount="2" />
    <kerning first="376" second="70" amount="3" />
    <kerning first="376" second="72" amount="2" />
    <kerning first="376" second="73" amount="1" />
    <kerning first="376" second="75" amount="3" />
    <kerning first="376" second="78" amount="2" />
    <kerning first="376" second="79" amount="2" />
    <kerning first="376" second="80" amount="2" />
    <kerning first="376" second="89" amount="3" />
    <kerning first="376" second="122" amount="1" />
    <kerning first="376" second="121" amount="1" />
    <kerning first="376" second="118" amount="1" />
    <kerning first="376" second="114" amount="2" />
    <kerning first="376" second="110" amount="2" />
    <kerning first="376" second="108" amount="1" />
    <kerning first="376" second="107" amount="2" />
    <kerning first="376" second="98" amount="2" />
    <kerning first="376" second="104" amount="2" />
    <kerning first="376" second="83" amount="3" />
    <kerning first="376" second="86" amount="3" />
    <kerning first="376" second="88" amount="2" />
    <kerning first="376" second="82" amount="2" />
    <kerning first="376" second="39" amount="2" />
    <kerning first="376" second="34" amount="1" />
    <kerning first="376" second="208" amount="2" />
    <kerning first="376" second="216" amount="2" />
    <kerning first="376" second="338" amount="1" />
    <kerning first="376" second="221" amount="3" />
    <kerning first="376" second="200" amount="2" />
    <kerning first="376" second="201" amount="2" />
    <kerning first="376" second="202" amount="2" />
    <kerning first="376" second="203" amount="2" />
    <kerning first="376" second="209" amount="2" />
    <kerning first="376" second="210" amount="2" />
    <kerning first="376" second="211" amount="2" />
    <kerning first="376" second="212" amount="2" />
    <kerning first="376" second="213" amount="2" />
    <kerning first="376" second="214" amount="2" />
    <kerning first="376" second="376" amount="3" />
    <kerning first="376" second="253" amount="1" />
    <kerning first="376" second="255" amount="1" />
    <kerning first="376" second="66" amount="2" />
    <kerning first="376" second="8217" amount="2" />
    <kerning first="376" second="8216" amount="2" />
    <kerning first="376" second="8221" amount="1" />
    <kerning first="376" second="8220" amount="1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="66" second="84" amount="-3" />
  </kernings>
</font>
