<?xml version="1.0"?>
<font>
  <info face="Rainy Hearts" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="rainy-hearts.png" />
  </pages>
  <chars count="97">
    <char id="32" x="93" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="175" y="10" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="59" y="20" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="179" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="79" y="0" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="192" y="0" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="64" y="20" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="25" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="41" y="22" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="23" y="22" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="77" y="20" width="2" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="88" y="20" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="95" y="20" width="1" height="1" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="47" x="148" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="28" y="12" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="171" y="10" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="34" y="12" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="40" y="12" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="154" y="10" width="4" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="46" y="11" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="52" y="11" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="58" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="142" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="64" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="253" y="9" width="1" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="253" y="0" width="2" height="8" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="60" x="35" y="22" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="47" y="21" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="29" y="22" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="70" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="45" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="246" y="0" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="14" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="208" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="136" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="7" y="12" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="239" y="0" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="216" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="224" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="159" y="10" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="76" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="152" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="82" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="127" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="144" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="109" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="21" y="12" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="90" y="0" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="100" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="184" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="176" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="168" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="160" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="118" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="232" y="0" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="200" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="14" y="12" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="37" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="94" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="33" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="53" y="21" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="80" y="20" width="7" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="74" y="20" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="210" y="10" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="100" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="247" y="10" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="106" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="0" y="24" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="14" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="112" y="10" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="88" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="163" y="10" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="2" y="0" width="4" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="118" y="10" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="167" y="10" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="201" y="10" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="110" x="6" y="24" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="12" y="22" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="124" y="10" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="130" y="10" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="18" y="22" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="217" y="10" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="187" y="10" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="223" y="10" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="229" y="10" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="192" y="10" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="235" y="10" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="136" y="10" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="241" y="10" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="21" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="1" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="67" y="20" width="6" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="313" x="55" y="0" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="314" x="67" y="0" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
