<?xml version="1.0"?>
<font>
  <info face="Stop Bullying" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="stop-bullying.png" />
  </pages>
  <chars count="107">
    <char id="0" x="253" y="7" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="253" y="9" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="253" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="119" y="45" width="5" height="20" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="83" y="102" width="7" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="158" y="0" width="23" height="21" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="36" x="56" y="24" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="98" y="67" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="220" y="0" width="15" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="252" y="0" width="3" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="109" y="0" width="11" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="41" x="121" y="0" width="11" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="42" x="25" y="106" width="10" height="10" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="13" y="106" width="11" height="10" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="61" y="105" width="4" height="7" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="45" x="123" y="100" width="12" height="3" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="46" x="147" y="97" width="4" height="3" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="82" y="24" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="48" x="114" y="66" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="166" y="63" width="7" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="221" y="63" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="128" y="66" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="64" y="46" width="14" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="14" y="70" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="239" y="43" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="0" y="70" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="141" y="64" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="27" y="70" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="249" y="77" width="4" height="10" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="249" y="63" width="5" height="13" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="237" y="81" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="48" y="106" width="12" height="8" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="62" x="225" y="81" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="17" y="49" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="182" y="0" width="19" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="219" y="22" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="66" x="33" y="48" width="15" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="223" y="43" width="15" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="29" y="26" width="13" height="21" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="40" y="69" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="0" y="27" width="14" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="71" x="170" y="43" width="17" height="19" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="49" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="73" x="53" y="68" width="4" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="236" y="22" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="75" x="81" y="67" width="16" height="18" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="15" y="27" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="77" x="151" y="43" width="18" height="19" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="78" x="63" y="68" width="17" height="18" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="79" x="167" y="22" width="17" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="92" y="0" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="81" x="149" y="22" width="17" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="236" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="43" y="25" width="12" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="84" x="202" y="0" width="17" height="21" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="85" x="202" y="22" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="185" y="22" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="87" x="133" y="0" width="24" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="88" x="130" y="23" width="18" height="20" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="89" x="206" y="43" width="16" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="49" y="47" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="62" y="0" width="11" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="92" x="69" y="24" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="93" x="74" y="0" width="11" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="94" x="36" y="106" width="11" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="136" y="100" width="10" height="3" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="96" x="115" y="101" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="146" y="83" width="17" height="13" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="98" x="79" y="46" width="13" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="195" y="81" width="13" height="13" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="100" x="31" y="0" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="33" y="90" width="15" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="16" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="46" y="0" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="131" y="44" width="19" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="58" y="68" width="4" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="17" y="0" width="13" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="107" x="206" y="63" width="14" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="125" y="45" width="5" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="77" y="87" width="24" height="14" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="164" y="82" width="16" height="13" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="111" x="118" y="85" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="106" y="45" width="12" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="93" y="46" width="12" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="49" y="89" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="115" x="154" y="63" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="116" x="95" y="23" width="12" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="181" y="81" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="63" y="87" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="119" x="11" y="90" width="21" height="15" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="120" x="102" y="86" width="15" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="121" x="235" y="63" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="122" x="191" y="63" width="14" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="123" x="108" y="23" width="10" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="86" y="0" width="5" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="119" y="23" width="10" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="66" y="103" width="16" height="6" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="162" x="0" y="90" width="10" height="16" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="163" x="188" y="43" width="17" height="19" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="177" x="133" y="85" width="12" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="215" x="0" y="107" width="12" height="10" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="247" x="209" y="81" width="15" height="11" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="107" y="101" width="3" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="111" y="101" width="3" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="91" y="102" width="7" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="99" y="102" width="7" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="174" y="63" width="16" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="94">
    <kerning first="101" second="106" amount="-3" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="111" second="106" amount="-3" />
    <kerning first="112" second="106" amount="-4" />
    <kerning first="114" second="106" amount="-6" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="106" amount="-5" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="106" amount="-5" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="76" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="66" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="85" second="106" amount="-4" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-5" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="106" amount="-6" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-5" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="66" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="82" second="106" amount="-6" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="80" second="106" amount="-8" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="79" second="106" amount="-5" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-2" />
    <kerning first="70" second="106" amount="-5" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="70" second="81" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="71" amount="-2" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="67" amount="-2" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="69" second="106" amount="-2" />
    <kerning first="68" second="106" amount="-4" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="66" second="106" amount="-4" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
  </kernings>
</font>
