<?xml version="1.0"?>
<font>
  <info face="Stop Bullying" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="stop-bullying-outlined.png" />
  </pages>
  <chars count="101">
    <char id="13" x="250" y="120" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="32" x="250" y="114" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="33" x="130" y="60" width="10" height="28" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="54" y="192" width="12" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="33" y="34" width="30" height="28" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="36" x="182" y="0" width="18" height="29" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="84" y="118" width="22" height="25" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="38" x="186" y="30" width="22" height="28" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="39" x="98" y="190" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="201" y="0" width="17" height="29" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="41" x="219" y="0" width="17" height="29" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="42" x="214" y="162" width="16" height="16" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="43" x="196" y="162" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="89" y="190" width="8" height="11" xoffset="-1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="45" x="139" y="185" width="18" height="8" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="129" y="185" width="9" height="9" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="47" x="78" y="61" width="17" height="28" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="48" x="18" y="148" width="19" height="24" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="38" y="148" width="14" height="24" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="192" y="114" width="19" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="41" y="121" width="18" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="52" x="0" y="121" width="20" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="53" x="231" y="114" width="18" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="172" y="114" width="19" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="152" y="114" width="19" height="25" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="212" y="114" width="18" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="224" y="87" width="20" height="26" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="58" x="240" y="140" width="9" height="16" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="228" y="140" width="11" height="21" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="60" x="160" y="164" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="0" y="195" width="18" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="143" y="165" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="43" y="92" width="20" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="64" x="132" y="0" width="26" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="65" x="165" y="59" width="23" height="27" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="66" x="212" y="59" width="22" height="27" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="67" x="130" y="116" width="21" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="68" x="22" y="93" width="20" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="21" y="121" width="19" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="235" y="59" width="20" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="71" x="176" y="87" width="23" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="72" x="138" y="30" width="23" height="28" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="73" x="245" y="87" width="10" height="26" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="114" y="31" width="23" height="28" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="75" x="107" y="117" width="22" height="25" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="76" x="20" y="64" width="19" height="28" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="77" x="150" y="87" width="25" height="26" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="78" x="60" y="120" width="23" height="25" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="141" y="59" width="23" height="27" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="159" y="0" width="22" height="29" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="81" x="162" y="30" width="23" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="209" y="30" width="21" height="28" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="237" y="0" width="18" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="64" y="32" width="24" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="85" x="200" y="87" width="23" height="26" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="86" x="0" y="93" width="21" height="27" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="35" width="32" height="28" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="88" x="89" y="31" width="24" height="28" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="89" x="189" y="59" width="22" height="27" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="90" x="231" y="30" width="20" height="28" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="86" y="0" width="17" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="92" x="60" y="63" width="17" height="28" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="93" x="104" y="0" width="16" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="231" y="162" width="16" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="95" x="158" y="183" width="16" height="8" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="96" x="116" y="188" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="97" x="78" y="170" width="23" height="19" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="98" x="0" y="64" width="19" height="28" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="123" y="165" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="100" x="65" y="0" width="20" height="31" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="144" y="142" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="102" x="20" y="0" width="22" height="33" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="103" x="43" y="0" width="21" height="31" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="104" x="123" y="89" width="26" height="26" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="113" y="89" width="9" height="27" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="34" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="107" x="53" y="148" width="20" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="102" y="89" width="10" height="27" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="174" width="32" height="20" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="110" x="54" y="172" width="23" height="19" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="33" y="173" width="20" height="20" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="112" x="64" y="92" width="18" height="27" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="113" x="83" y="90" width="18" height="27" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="114" x="208" y="140" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="115" x="0" y="148" width="17" height="25" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="116" x="40" y="63" width="19" height="28" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="117" x="102" y="168" width="20" height="19" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="118" x="188" y="140" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="119" x="115" y="143" width="28" height="21" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="120" x="166" y="140" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="121" x="95" y="144" width="19" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="122" x="74" y="146" width="20" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="123" x="113" y="60" width="16" height="28" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="121" y="0" width="10" height="30" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="96" y="60" width="16" height="28" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="19" y="195" width="21" height="11" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="215" x="177" y="162" width="18" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="107" y="188" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="80" y="190" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="67" y="192" width="12" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="41" y="194" width="12" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="94">
    <kerning first="101" second="106" amount="-3" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="111" second="106" amount="-3" />
    <kerning first="112" second="106" amount="-4" />
    <kerning first="114" second="106" amount="-7" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="118" second="106" amount="-5" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="106" amount="-6" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="106" amount="-6" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="76" amount="-2" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="66" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="85" second="106" amount="-5" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="102" amount="-5" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="106" amount="-6" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="110" amount="-6" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="116" amount="-6" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="120" amount="-5" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="122" amount="-5" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="69" amount="-2" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="66" amount="-2" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="82" second="106" amount="-6" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="80" second="106" amount="-9" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="79" second="106" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="102" amount="-2" />
    <kerning first="70" second="106" amount="-6" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="70" second="81" amount="-2" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="71" amount="-2" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="67" amount="-2" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="69" second="106" amount="-2" />
    <kerning first="68" second="106" amount="-4" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="66" second="106" amount="-4" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="84" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
  </kernings>
</font>
